Unit Cell Parameters:
a = 9.252 Å
b = 6.813 Å
c = 8.089 Å
alpha = 118.29°
beta = 90.72°
gamma = 100.71°

Reciprocal Lattice Parameters:
astar = 0.111 Å⁻¹
bstar = 0.171 Å⁻¹
cstar = 0.141 Å⁻¹
alphastar = 61.00°
betastar = 83.32°
gammastar = 77.42°

Reciprocal Lattice Vectors:
v1 = [0.1108, 0.0000, 0.0000]
v2 = [0.0372, 0.1667, 0.0000]
v3 = [0.0164, 0.0665, 0.1236]

Target volume: 500 Å³
Wavelength: 0.0407 Å
Resolution: 0.85 Å
Excitation Error: 0.0150
Noise Level: 0.0012
Max Shift: 0.0100
Missing Fraction Limit: 0.0300
Additional Fraction Limit: 0.0500
